{
	"name": "bandish-editor",
	"scripts": {
		"ancient": "clojure -Sdeps '{:deps {com.github.liquidz/antq {:mvn/version \"RELEASE\"}}}' -m antq.core",
		"watch": "npx workbox injectManifest workbox-config.js && npx shadow-cljs watch app browser-test karma-test",
		"release": "npx workbox injectManifest workbox-config.js && npx shadow-cljs release app && clojure -X bhatkhande-editor.sitemap/spit-sitemap",
		"build-report": "npx shadow-cljs run shadow.cljs.build-report app target/build-report.html"
	},
	"dependencies": {
		"create-react-class": "^15.7.0",
		"posthog-js": "^1.104.4",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"workbox-cli": "^6.5.4"
	},
	"devDependencies": {
		"firebase": "^8.6.4",
		"shadow-cljs": "2.19.6"
	}
}
