{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Bandish Editor",
  "short_name": "Bandish Editor",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "An app for writing Hindustani Bandish notations",
  "icons": [{
    "src": "images/swaras/english_SrR/png/13.png",
    "sizes": "48x48",
    "type": "image/png"
  }],
  "related_applications": []
}

